<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body, html{
            margin: 0;
            height: 100%;
            color: #777;
            text-transform: capitalize;
        }

        .conteudo{
            text-align: center;
            padding: 50px 80px;
            background-color: #fff;
        }

        h3{
            text-transform: uppercase;
            color: #111;
        }

        .imagem1, .imagem2, .imagem3{
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .imagem1{
            background-image: url(imagens/imagem1.jpg);
        }

        .imagem2{
            background-image: url(imagens/imagem2.jpg);
        }

        .imagem3{
            background-image: url(imagens/imagem3.jpg);
        }
    </style>
</head>
<body>
    <div class="imagem1">imagem 1</div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita voluptatum ipsa quia accusantium sint aspernatur obcaecati amet iste repellat. Pariatur, possimus at. Necessitatibus, natus. Ex cum nulla odio accusamus.</p>
    </div>

    <div class="imagem2"></div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto reprehenderit, itaque quasi neque ea sit eaque illum natus fuga repellat sed tempora facere et. Minus molestias voluptatibus nisi dolorum?</p>
    </div>

    <div class="imagem3"></div>
    <div class="conteudo">
        <h3>parallax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem est modi magni tenetur corporis eos natus illo quasi necessitatibus adipisci sit veniam dolor officiis ipsum, illum, nobis labore. Mollitia, beatae.</p>
    </div>

</body>
</html>